org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.2
loader_version=0.16.14

mod_version=1.0.0
maven_group=com.kassa.privates
archives_base_name=privates-mod

fabric_version=0.114.0+1.21.5